#1.Create hive table

CREATE external TABLE json_table ( json string ) location '/user/root/hdp/stage/poc';


hive> show create table json_table;
OK
createtab_stmt
CREATE EXTERNAL TABLE `json_table`(
  `json` string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.mapred.TextInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat'
LOCATION
  'hdfs://master.hadoop.com:8020/user/root/hdp/stage/poc'
TBLPROPERTIES (
  'numFiles'='1',
  'totalSize'='2755',
  'transient_lastDdlTime'='1539493061')


#2.Select Query as per Criteria
What are all the tweets by the twitter user "Aimee_Cottle"?

hive> select get_json_object(json_table.json, '$.user.screenname') as name, get_json_object(json_table.json,'$.tweetmessage') as tweet from json_table where get_json_object(json_table.json,'$.user.screenname') = 'Aimee_Cottle';
OK
+---------------+---------------------------------------------------------------------------------------------------+--+
|     name      |                                               tweet                                               |
+---------------+---------------------------------------------------------------------------------------------------+--+
| Aimee_Cottle  | Gastroenteritis has pretty much killed me this week :( off work for a few days whilst I recover!  |
+---------------+---------------------------------------------------------------------------------------------------+--+